<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListView">

    <ListView
        android:id="@+id/user_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/userLv_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_lv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/userLv_clear_btn"
        android:layout_marginTop="30dp"
        android:text="@string/back"/>

    <Button
        android:id="@+id/userLv_clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/userLv_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/userLv_back_btn"
        app:layout_constraintTop_toTopOf="@id/userLv_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Clear"/>

</androidx.constraintlayout.widget.ConstraintLayout>